{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon -r dotenv/config --exec ts-node src/index.ts",
    
 
    "docker:up": "docker compose up -d",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "setup:dev": "npm run docker:up && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "prisma:reset": "prisma migrate reset --force",
    "docker:down": "docker compose down -v",
    "cleanup:dev": "npm run prisma:reset && npm run docker:down",


    "test:fresh": "npm run cleanup:dev && npm run setup:dev && npm run dev",
    "test:reset": "npm run cleanup:dev && npm run setup:dev"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "^5.22.0"
  }
}